ENV="development"

PORT=3000

REDIS_URL="127.0.0.1:6379"
REDIS_PORT=6379
REDIS_PREFIX_DEV="scenic-routes-dev"
REDIS_PREFIX_PROD="scenic-routes"

FLICKR_API_KEY=
FLICKR_API_SECRET=

MAPBOX_ACCESS_TOKEN=

GEO_BBOX_TOP=41.42
GEO_BBOX_RIGHT=2.22
GEO_BBOX_BOTTOM=41.36
GEO_BBOX_LEFT=2.12
